<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚜Document🚜</title>
</head>
<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="image-modified.png"  width="200" height="200" alt=" fuck off">
      </td>
  <td>
    <h1> <strong><em>Vaibhav Vashisth </em></strong> </h1>
    <h2>🤫 <strong> <em>Currently Studing in MERI College </em></strong>.🤫</h2>
    
    <h3><em>🏍LOVE BIKE RIDING🏍</em> </h3>
  </td>
     
        </table>
   <hr size="5" noshade  color="cheery" width="1200">
   <h1>HOBBIES</h1>
<ol type="i">
  <strong><li>Love motorcycle riding🧡</li>
    <li>Traveling to a new places💙</li>
    <li>Watching Movies💖</li></strong> 
</ol>
<h2>☆ EDUCATION (leave it its a very boaring thing)</h2>
<p>Inshort 10 & 12 pass in clear words</p>
<hr color="green" width="1200" size="5" noshade>
<h2>SKILLS</h2>
<table  cellspacing="10">
  <tr>
    <td>
      <table>
        <tr><td>HTML</td>
        <td>
          ⭐⭐⭐⭐
        </td></tr>
        <tr><td>CSS</td>
        <td>⭐⭐⭐⭐</td></tr>
      </table>
    </td>
    <td>
      <table>
        <tr><td>HELLO</td>
        <td>⭐⭐⭐⭐</td></tr>
        <tr><td>hihi</td>
        <td>😒😒😒😒</td></tr>
      </table>
    </td>
  </tr>
  </table>
  <hr color="green" width="1200" noshade size="5">
<table  cellspacing="10" >
  <thead>
    <tr>
      <th>
        DATE
      </th>
      <hr>
      <th>
        INCOME SOURCE
      </th></tr>
    </thead>
    <tbody>
      <tr>
        <td>01/08/2022</td>
        <td>UNEMPLOYED</td>
      </tr>
      <tr>
        <td>
          04/08/2025
        </td>
        <td>
          living the life what i want
        </td>
      </tr>
    </tbody>
  </table>
  <a href="love one .html">love💖</a>
  <a href="huhhu.html">😁👍</a>
  
</body>
</html>